basic 分析摘要
= = = = = = = = = = = = = = = = = = = = = 


 Word Count 
- - - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD  Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>   <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059  6.26e-17     1 -0.0349 -0.908 0.735    0.282     2.02
2 Human_Response  3059 -2.13e-18     1 -0.265  -0.768 0.481    0.982     3.14
3 Question        3059  8.75e-17     1 -0.202  -0.770 0.460    1.01      3.49

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.01 ）
   - 峰度接近常態分配（峰度 =  3.49 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 7.954e-28
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.96（理想值為1）
   - R² = 0.914（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.98 ）
   - 峰度接近常態分配（峰度 =  3.14 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.499e-31
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.95（理想值為1）
   - R² = 0.903（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.28 ）
   - 分配 較平坦 （峰度 =  2.02 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 8.334e-20
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.98（理想值為1）
   - R² = 0.959（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法


 Sentence Count 
- - - - - - - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>  <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059 -4.43e-17     1 -0.282 -0.819 0.612    0.785     2.77
2 Human_Response  3059  5.84e-17     1 -0.256 -0.691 0.469    1.38      4.71
3 Question        3059  1.55e-16     1 -0.189 -0.594 0.621    1.14      4.52

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.14 ）
   - 分配 較陡峭 （峰度 =  4.52 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 2.128e-61
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.95（理想值為1）
   - R² = 0.908（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.38 ）
   - 分配 較陡峭 （峰度 =  4.71 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.973e-75
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.93（理想值為1）
   - R² = 0.871（越接近1越好）
   明顯偏離常態分配
    （形狀指標不佳 ，KS 檢定 p ≤ 0.05 ，QQ圖表現不佳）
    建議使用非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.79 ）
   - 峰度接近常態分配（峰度 =  2.77 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 3.965e-51
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.96（理想值為1）
   - R² = 0.920（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法


 Avg Sentence Length 
- - - - - - - - - - - - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD   Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059 -3.45e-16     1  0.00836 -0.737 0.658    0.232     3.08
2 Human_Response  3059 -5.11e-18     1 -0.160   -0.600 0.389    3.15     26.5 
3 Question        3059 -9.30e-17     1 -0.207   -0.655 0.434    1.54      7.41

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.54 ）
   - 分配 較陡峭 （峰度 =  7.41 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.725e-35
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.95（理想值為1）
   - R² = 0.899（越接近1越好）
   明顯偏離常態分配
    （形狀指標不佳 ，KS 檢定 p ≤ 0.05 ，QQ圖表現不佳）
    建議使用非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  3.15 ）
   - 分配 較陡峭 （峰度 =  26.53 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 3.679e-30
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.90（理想值為1）
   - R² = 0.812（越接近1越好）
   明顯偏離常態分配
    （形狀指標不佳 ，KS 檢定 p ≤ 0.05 ，QQ圖表現不佳）
    建議使用非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.23 ）
   - 峰度接近常態分配（峰度 =  3.08 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.01595
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.993（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法


 Avg Word Length 
- - - - - - - - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD  Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>   <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059  7.32e-16     1 -0.0362 -0.697 0.694    0.225     3.25
2 Human_Response  3059 -3.38e-16     1 -0.0744 -0.435 0.362   19.6     681.  
3 Question        3059 -4.26e-16     1 -0.0974 -0.666 0.495    1.16      7.15

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.16 ）
   - 分配 較陡峭 （峰度 =  7.15 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 2.277e-20
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.97（理想值為1）
   - R² = 0.941（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  19.61 ）
   - 分配 較陡峭 （峰度 =  681.27 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 3.141e-45
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.70（理想值為1）
   - R² = 0.489（越接近1越好）
   明顯偏離常態分配
    （形狀指標不佳 ，KS 檢定 p ≤ 0.05 ，QQ圖表現不佳）
    建議使用非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.22 ）
   - 峰度接近常態分配（峰度 =  3.25 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.0795
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.996（越接近1越好）
   實務上可視為常態分配
    （形狀指標良好，KS 檢定 p > 0.05，QQ圖表現優異）

