diversity 分析摘要
= = = = = = = = = = = = = = = = = = = = = = = = = 


 TTR 
- - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD   Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059 -1.61e-16     1 -0.0550  -0.724 0.700   0.194      2.70
2 Human_Response  3059 -3.12e-16     1  0.00389 -0.709 0.679   0.0962     2.62
3 Question        3059  3.76e-16     1  0.0265  -0.724 0.632   0.0274     2.47

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.03 ）
   - 分配 較平坦 （峰度 =  2.47 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.002573
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.993（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.1 ）
   - 峰度接近常態分配（峰度 =  2.62 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.05498
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.995（越接近1越好）
   實務上可視為常態分配
    （形狀指標良好，KS 檢定 p > 0.05，QQ圖表現優異）

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.19 ）
   - 峰度接近常態分配（峰度 =  2.7 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.006629
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.995（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法


 Yule K 
- - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>  <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059  3.56e-16     1 -0.112 -0.728 0.616    0.633     3.49
2 Human_Response  3059 -2.62e-16     1 -0.168 -0.727 0.560    0.938     4.03
3 Question        3059  8.01e-17     1 -0.184 -0.708 0.537    0.961     4.20

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.96 ）
   - 分配 較陡峭 （峰度 =  4.2 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 4.318e-17
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.97（理想值為1）
   - R² = 0.947（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.94 ）
   - 分配 較陡峭 （峰度 =  4.03 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 2.628e-17
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.97（理想值為1）
   - R² = 0.949（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.63 ）
   - 峰度接近常態分配（峰度 =  3.49 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.537e-06
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.99（理想值為1）
   - R² = 0.976（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法


 Simpson D 
- - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD  Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>   <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059  2.71e-16     1 -0.0864 -0.706 0.622    0.501     3.62
2 Human_Response  3059 -2.68e-16     1 -0.125  -0.633 0.541    0.939     5.66
3 Question        3059  5.00e-17     1 -0.132  -0.631 0.481    1.23      6.64

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.23 ）
   - 分配 較陡峭 （峰度 =  6.64 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 7.489e-32
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.96（理想值為1）
   - R² = 0.931（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.94 ）
   - 分配 較陡峭 （峰度 =  5.66 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 2.419e-11
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.98（理想值為1）
   - R² = 0.958（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.5 ）
   - 分配 較陡峭 （峰度 =  3.62 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 9.686e-06
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.99（理想值為1）
   - R² = 0.986（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法


 Herdan C 
- - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD  Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>   <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059  2.04e-15     1 -0.0186 -0.668 0.672  0.00756     3.06
2 Human_Response  3059 -3.77e-16     1  0.0215 -0.743 0.663  0.0682      2.83
3 Question        3059 -9.29e-18     1  0.0238 -0.696 0.649  0.0308      2.78

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.03 ）
   - 峰度接近常態分配（峰度 =  2.78 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.006634
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.996（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.07 ）
   - 峰度接近常態分配（峰度 =  2.83 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.04898
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.998（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.01 ）
   - 峰度接近常態分配（峰度 =  3.06 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.3623
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.999（越接近1越好）
   實務上可視為常態分配
    （形狀指標良好，KS 檢定 p > 0.05，QQ圖表現優異）


 Brunet W 
- - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD   Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059 -2.67e-16     1 0.0823   -0.767 0.751  -0.0820     2.41
2 Human_Response  3059  6.94e-16     1 0.000706 -0.698 0.728  -0.103      2.86
3 Question        3059  6.42e-16     1 0.0684   -0.708 0.706  -0.236      2.54

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  -0.24 ）
   - 峰度接近常態分配（峰度 =  2.54 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.999e-05
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.99（理想值為1）
   - R² = 0.989（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  -0.1 ）
   - 峰度接近常態分配（峰度 =  2.86 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.1978
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.993（越接近1越好）
   實務上可視為常態分配
    （形狀指標良好，KS 檢定 p > 0.05，QQ圖表現優異）

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  -0.08 ）
   - 分配 較平坦 （峰度 =  2.41 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.0001393
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.991（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法


 Honore R 
- - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n       Mean    SD Median     Q1     Q3 Skewness Kurtosis
  <chr>          <int>      <dbl> <dbl>  <dbl>  <dbl>  <dbl>    <dbl>    <dbl>
1 AI_Response     3059  -2.34e-16     1 -0.142 -0.694  0.561     1.14     6.62
2 Human_Response  3059 NaN           NA NA     NA     NA       NaN      NaN   
3 Question        3059 NaN           NA NA     NA     NA       NaN      NaN   

文本類型：Question - 樣本數不足，無法進行常態性分析

文本類型：Human_Response - 樣本數不足，無法進行常態性分析

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.14 ）
   - 分配 較陡峭 （峰度 =  6.62 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 5.804e-12
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.97（理想值為1）
   - R² = 0.947（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

