readability 分析摘要
= = = = = = = = = = = = = = = = = = = = = = = = = = = 


 Flesch Reading Ease 
- - - - - - - - - - - - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n     Mean    SD  Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>    <dbl> <dbl>   <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059 1.56e-17     1 0.00834 -0.626 0.657   -0.148     3.34
2 Human_Response  3059 8.63e-17     1 0.0769  -0.556 0.669   -3.00     45.1 
3 Question        3059 3.44e-16     1 0.107   -0.661 0.718   -0.760     4.39

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 左 偏趨勢（偏度 =  -0.76 ）
   - 分配 較陡峭 （峰度 =  4.39 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 2.046e-13
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.98（理想值為1）
   - R² = 0.968（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 左 偏趨勢（偏度 =  -3 ）
   - 分配 較陡峭 （峰度 =  45.07 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 5e-06
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.94（理想值為1）
   - R² = 0.880（越接近1越好）
   明顯偏離常態分配
    （形狀指標不佳 ，KS 檢定 p ≤ 0.05 ，QQ圖表現不佳）
    建議使用非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  -0.15 ）
   - 峰度接近常態分配（峰度 =  3.34 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.3591
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.998（越接近1越好）
   實務上可視為常態分配
    （形狀指標良好，KS 檢定 p > 0.05，QQ圖表現優異）


 Flesch Kincaid Grade 
- - - - - - - - - - - - - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD   Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059 -3.41e-16     1  0.00502 -0.691 0.662   0.0988     3.03
2 Human_Response  3059 -4.43e-17     1 -0.0980  -0.639 0.474   2.42      20.1 
3 Question        3059  1.50e-16     1 -0.131   -0.701 0.608   0.876      4.65

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.88 ）
   - 分配 較陡峭 （峰度 =  4.65 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 8.4e-12
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.98（理想值為1）
   - R² = 0.960（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  2.42 ）
   - 分配 較陡峭 （峰度 =  20.08 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.285e-15
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.93（理想值為1）
   - R² = 0.869（越接近1越好）
   明顯偏離常態分配
    （形狀指標不佳 ，KS 檢定 p ≤ 0.05 ，QQ圖表現不佳）
    建議使用非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.1 ）
   - 峰度接近常態分配（峰度 =  3.03 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.8932
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.998（越接近1越好）
   實務上可視為常態分配
    （形狀指標良好，KS 檢定 p > 0.05，QQ圖表現優異）


 Automated Readability Index 
- - - - - - - - - - - - - - - - - - - - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD  Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>   <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059 -1.49e-16     1  0.0123 -0.694 0.663   0.0925     3.02
2 Human_Response  3059 -2.09e-18     1 -0.0811 -0.570 0.422   5.46      95.0 
3 Question        3059 -1.41e-17     1 -0.0764 -0.615 0.470   0.820      4.41

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.82 ）
   - 分配 較陡峭 （峰度 =  4.41 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 4.83e-35
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.98（理想值為1）
   - R² = 0.958（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  5.46 ）
   - 分配 較陡峭 （峰度 =  94.97 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.456e-21
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.88（理想值為1）
   - R² = 0.767（越接近1越好）
   明顯偏離常態分配
    （形狀指標不佳 ，KS 檢定 p ≤ 0.05 ，QQ圖表現不佳）
    建議使用非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.09 ）
   - 峰度接近常態分配（峰度 =  3.02 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.9328
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.998（越接近1越好）
   實務上可視為常態分配
    （形狀指標良好，KS 檢定 p > 0.05，QQ圖表現優異）


 Coleman Liau Index 
- - - - - - - - - - - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD   Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>    <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059 -2.78e-16     1 -0.00567 -0.663 0.658    0.139     3.18
2 Human_Response  3059  1.73e-16     1 -0.0330  -0.487 0.438   17.8     603.  
3 Question        3059  1.16e-16     1 -0.0484  -0.637 0.465    0.616     4.64

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.62 ）
   - 分配 較陡峭 （峰度 =  4.64 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 2.028e-20
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.99（理想值為1）
   - R² = 0.971（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  17.77 ）
   - 分配 較陡峭 （峰度 =  602.95 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 2.231e-29
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.73（理想值為1）
   - R² = 0.536（越接近1越好）
   明顯偏離常態分配
    （形狀指標不佳 ，KS 檢定 p ≤ 0.05 ，QQ圖表現不佳）
    建議使用非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.14 ）
   - 峰度接近常態分配（峰度 =  3.18 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.9517
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.998（越接近1越好）
   實務上可視為常態分配
    （形狀指標良好，KS 檢定 p > 0.05，QQ圖表現優異）


 Gunning Fog Index 
- - - - - - - - - - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD  Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>   <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059  3.28e-16     1  0.0276 -0.684 0.667   0.0767     2.98
2 Human_Response  3059 -1.58e-16     1 -0.103  -0.659 0.493   1.88      14.0 
3 Question        3059 -9.40e-18     1 -0.127  -0.655 0.487   0.960      5.48

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.96 ）
   - 分配 較陡峭 （峰度 =  5.48 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 7.382e-14
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.98（理想值為1）
   - R² = 0.957（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.88 ）
   - 分配 較陡峭 （峰度 =  14.03 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.597e-10
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.95（理想值為1）
   - R² = 0.902（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.08 ）
   - 峰度接近常態分配（峰度 =  2.98 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.3398
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.998（越接近1越好）
   實務上可視為常態分配
    （形狀指標良好，KS 檢定 p > 0.05，QQ圖表現優異）


 SMOG Index 
- - - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD  Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>   <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059  5.47e-16     1  0.0158 -0.698 0.679   0.0578     2.93
2 Human_Response  3059  5.34e-17     1 -0.0715 -0.694 0.641   0.553      4.22
3 Question        3059 -6.03e-17     1 -0.0416 -0.486 0.466  -0.291      4.06

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  -0.29 ）
   - 分配 較陡峭 （峰度 =  4.06 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 4.793e-33
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.98（理想值為1）
   - R² = 0.951（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.55 ）
   - 分配 較陡峭 （峰度 =  4.22 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.326e-05
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.99（理想值為1）
   - R² = 0.983（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.06 ）
   - 峰度接近常態分配（峰度 =  2.93 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.001334
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.998（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法


 LIX Score 
- - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD  Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>   <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059 -2.98e-16     1  0.0258 -0.685 0.666   0.0768     2.98
2 Human_Response  3059  7.11e-17     1 -0.103  -0.659 0.493   1.88      14.0 
3 Question        3059  1.38e-16     1 -0.129  -0.655 0.488   0.960      5.48

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.96 ）
   - 分配 較陡峭 （峰度 =  5.48 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 5.645e-14
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.98（理想值為1）
   - R² = 0.957（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.88 ）
   - 分配 較陡峭 （峰度 =  14.03 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.878e-10
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.95（理想值為1）
   - R² = 0.902（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 對稱性良好（偏度 =  0.08 ）
   - 峰度接近常態分配（峰度 =  2.98 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 0.3919
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 1.00（理想值為1）
   - R² = 0.998（越接近1越好）
   實務上可視為常態分配
    （形狀指標良好，KS 檢定 p > 0.05，QQ圖表現優異）


 RIX Score 
- - - - - - - - - 
# A tibble: 3 × 9
  Text_Type          n      Mean    SD  Median     Q1    Q3 Skewness Kurtosis
  <chr>          <int>     <dbl> <dbl>   <dbl>  <dbl> <dbl>    <dbl>    <dbl>
1 AI_Response     3059 -2.13e-16     1 -0.0612 -0.733 0.631    0.531     3.57
2 Human_Response  3059 -4.18e-17     1 -0.183  -0.692 0.513    1.79     10.5 
3 Question        3059  7.08e-17     1 -0.250  -0.645 0.294    1.86     11.0 

文本類型：Question （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.86 ）
   - 分配 較陡峭 （峰度 =  10.98 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 2.823e-59
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.94（理想值為1）
   - R² = 0.876（越接近1越好）
   明顯偏離常態分配
    （形狀指標不佳 ，KS 檢定 p ≤ 0.05 ，QQ圖表現不佳）
    建議使用非參數方法

文本類型：Human_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  1.79 ）
   - 分配 較陡峭 （峰度 =  10.5 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 1.059e-25
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.94（理想值為1）
   - R² = 0.891（越接近1越好）
   明顯偏離常態分配
    （形狀指標不佳 ，KS 檢定 p ≤ 0.05 ，QQ圖表現不佳）
    建議使用非參數方法

文本類型：AI_Response （樣本數：3059）
常態性評估：
1. 分配形狀：
   - 有 右 偏趨勢（偏度 =  0.53 ）
   - 分配 較陡峭 （峰度 =  3.57 ）
2. 統計檢定：
   - Kolmogorov-Smirnov 檢定：p = 6.044e-05
3. 綜合結論：
   QQ圖評估：
   - 斜率 = 0.99（理想值為1）
   - R² = 0.983（越接近1越好）
   形狀接近常態但統計檢定不支持
    （KS 檢定 p ≤ 0.05，QQ圖表現 尚可 ）
    建議視情況使用參數或非參數方法

