=== PCA 詳細分析結果 ===

1. 變異解釋比例：
PC1: 75.06% (累積: 75.06%)
PC2: 16.75% (累積: 91.82%)
PC3: 7.17% (累積: 98.99%)
PC4: 0.95% (累積: 99.93%)
PC5: 0.07% (累積: 100.00%)

2. 變量載荷矩陣：
             PC1    PC2    PC3    PC4    PC5
TTR        0.503 -0.165  0.258 -0.169  0.790
Yule_K    -0.438  0.012  0.879  0.183  0.034
Simpson_D -0.301 -0.883 -0.063 -0.351 -0.047
Herdan_C   0.498  0.051  0.383 -0.549 -0.549
Brunet_W  -0.465  0.436 -0.099 -0.716  0.266

3. 主成分組成分析：

PC1 主要組成：
TTR: 0.503
Herdan_C: 0.498
Brunet_W: -0.465
Yule_K: -0.438
Simpson_D: -0.301

PC2 主要組成：
Simpson_D: -0.883
Brunet_W: 0.436
TTR: -0.165
Herdan_C: 0.051
Yule_K: 0.012

PC3 主要組成：
Yule_K: 0.879
Herdan_C: 0.383
TTR: 0.258
Brunet_W: -0.099
Simpson_D: -0.063

PC4 主要組成：
Brunet_W: -0.716
Herdan_C: -0.549
Simpson_D: -0.351
Yule_K: 0.183
TTR: -0.169

PC5 主要組成：
TTR: 0.790
Herdan_C: -0.549
Brunet_W: 0.266
Simpson_D: -0.047
Yule_K: 0.034
