詞彙多樣性回歸分析結果
==========================


TTR 指標分析:
-------------
問題對AI回答的影響:

Call:
lm(formula = as.formula(paste(ai_col, "~", q_col)), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3009 -0.6933 -0.0384  0.6485  3.3515 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.198e-16  1.721e-02    0.00        1    
Q_TTR        3.075e-01  1.721e-02   17.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9517 on 3057 degrees of freedom
Multiple R-squared:  0.09454,	Adjusted R-squared:  0.09424 
F-statistic: 319.2 on 1 and 3057 DF,  p-value: < 2.2e-16


問題對人類回答的影響:

Call:
lm(formula = as.formula(paste(h_col, "~", q_col)), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6480 -0.7139  0.0261  0.6698  3.9951 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.988e-16  1.802e-02   0.000        1    
Q_TTR        8.132e-02  1.803e-02   4.511  6.7e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9969 on 3057 degrees of freedom
Multiple R-squared:  0.006612,	Adjusted R-squared:  0.006287 
F-statistic: 20.35 on 1 and 3057 DF,  p-value: 6.7e-06



Yule_K 指標分析:
-------------
問題對AI回答的影響:

Call:
lm(formula = as.formula(paste(ai_col, "~", q_col)), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5125 -0.6939 -0.1119  0.6204  5.6345 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 3.727e-16  1.759e-02     0.0        1    
Q_Yule_K    2.322e-01  1.759e-02    13.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9728 on 3057 degrees of freedom
Multiple R-squared:  0.05391,	Adjusted R-squared:  0.0536 
F-statistic: 174.2 on 1 and 3057 DF,  p-value: < 2.2e-16


問題對人類回答的影響:

Call:
lm(formula = as.formula(paste(h_col, "~", q_col)), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9443 -0.7242 -0.1761  0.5547  4.3928 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.352e-16  1.795e-02   0.000        1    
Q_Yule_K     1.190e-01  1.796e-02   6.628 4.01e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9931 on 3057 degrees of freedom
Multiple R-squared:  0.01417,	Adjusted R-squared:  0.01384 
F-statistic: 43.93 on 1 and 3057 DF,  p-value: 4.014e-11



Simpson_D 指標分析:
-------------
問題對AI回答的影響:

Call:
lm(formula = as.formula(paste(ai_col, "~", q_col)), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4840 -0.7036 -0.0900  0.6143  4.4888 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 2.667e-16  1.806e-02   0.000  1.00000   
Q_Simpson_D 4.657e-02  1.807e-02   2.578  0.00999 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9991 on 3057 degrees of freedom
Multiple R-squared:  0.002169,	Adjusted R-squared:  0.001842 
F-statistic: 6.644 on 1 and 3057 DF,  p-value: 0.009994


問題對人類回答的影響:

Call:
lm(formula = as.formula(paste(h_col, "~", q_col)), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6681 -0.6228 -0.1096  0.5392  6.6036 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.592e-16  1.804e-02   0.000 1.000000    
Q_Simpson_D  6.980e-02  1.804e-02   3.869 0.000112 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9977 on 3057 degrees of freedom
Multiple R-squared:  0.004872,	Adjusted R-squared:  0.004546 
F-statistic: 14.97 on 1 and 3057 DF,  p-value: 0.0001118



Herdan_C 指標分析:
-------------
問題對AI回答的影響:

Call:
lm(formula = as.formula(paste(ai_col, "~", q_col)), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3398 -0.6514 -0.0009  0.6373  3.5170 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.617e-15  1.759e-02    0.00        1    
Q_Herdan_C  2.318e-01  1.759e-02   13.18   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9729 on 3057 degrees of freedom
Multiple R-squared:  0.05373,	Adjusted R-squared:  0.05342 
F-statistic: 173.6 on 1 and 3057 DF,  p-value: < 2.2e-16


問題對人類回答的影響:

Call:
lm(formula = as.formula(paste(h_col, "~", q_col)), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3745 -0.7411  0.0260  0.6550  4.2696 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -6.695e-16  1.803e-02   0.000        1    
Q_Herdan_C   7.748e-02  1.803e-02   4.297 1.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9972 on 3057 degrees of freedom
Multiple R-squared:  0.006003,	Adjusted R-squared:  0.005678 
F-statistic: 18.46 on 1 and 3057 DF,  p-value: 1.787e-05



Brunet_W 指標分析:
-------------
問題對AI回答的影響:

Call:
lm(formula = as.formula(paste(ai_col, "~", q_col)), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.7025 -0.6741  0.0283  0.6750  3.5751 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.141e-16  1.676e-02    0.00        1    
Q_Brunet_W   3.751e-01  1.677e-02   22.37   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9271 on 3057 degrees of freedom
Multiple R-squared:  0.1407,	Adjusted R-squared:  0.1404 
F-statistic: 500.5 on 1 and 3057 DF,  p-value: < 2.2e-16


問題對人類回答的影響:

Call:
lm(formula = as.formula(paste(h_col, "~", q_col)), data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.1399 -0.6949  0.0033  0.7147  2.8137 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 6.663e-16  1.802e-02   0.000        1    
Q_Brunet_W  8.469e-02  1.802e-02   4.699 2.72e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9966 on 3057 degrees of freedom
Multiple R-squared:  0.007172,	Adjusted R-squared:  0.006848 
F-statistic: 22.08 on 1 and 3057 DF,  p-value: 2.725e-06


